NODE_ENV= value should be 'development' or 'production' or 'test'
PORT=2000

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=
TEST_DB_NAME=

PAPERTRAIL_URL=this can be left blanck
PAPERTRAIL_PORT=this can be left blanck
PAPERTRAIL_HOSTNAME=this can be left blanck